<RCC>
	<qresource prefix="/">
		<file>Gruvbox/add_bookmark.png</file>
		<file>Gruvbox/a_marker.png</file>
		<file>Gruvbox/angle.png</file>
		<file>Gruvbox/arrow-down.png</file>
		<file>Gruvbox/aspect.png</file>
		<file>Gruvbox/audio_channels.png</file>
		<file>Gruvbox/audio_delay.png</file>
		<file>Gruvbox/audio_equalizer.png</file>
		<file>Gruvbox/audio_filters.png</file>
		<file>Gruvbox/audio_track.png</file>
		<file>Gruvbox/background.png</file>
		<file>Gruvbox/bluray_drive.png</file>
		<file>Gruvbox/bluray.png</file>
		<file>Gruvbox/b_marker.png</file>
		<file>Gruvbox/bookmark_folder.png</file>
		<file>Gruvbox/bookmarks.png</file>
		<file>Gruvbox/brightness.png</file>
		<file>Gruvbox/cast.png</file>
		<file>Gruvbox/cdda.png</file>
		<file>Gruvbox/cdrom_drive.png</file>
		<file>Gruvbox/chapter.png</file>
		<file>Gruvbox/check_mark_disabled.png</file>
		<file>Gruvbox/check_mark.png</file>
		<file>Gruvbox/check_updates.png</file>
		<file>Gruvbox/chromecast.png</file>
		<file>Gruvbox/clear_left.png</file>
		<file>Gruvbox/cl_help.png</file>
		<file>Gruvbox/close.png</file>
		<file>Gruvbox/compact.png</file>
		<file>Gruvbox/conflict.png</file>
		<file>Gruvbox/contrast.png</file>
		<file>Gruvbox/contributors.png</file>
		<file>Gruvbox/copy.png</file>
		<file>Gruvbox/crash.png</file>
		<file>Gruvbox/deinterlace.png</file>
		<file>Gruvbox/delay_down.png</file>
		<file>Gruvbox/delay_up.png</file>
		<file>Gruvbox/delete.png</file>
		<file>Gruvbox/donate_big.png</file>
		<file>Gruvbox/donate.png</file>
		<file>Gruvbox/download.png</file>
		<file>Gruvbox/download_subs.png</file>
		<file>Gruvbox/down.png</file>
		<file>Gruvbox/dvd_drive.png</file>
		<file>Gruvbox/dvd_hd.png</file>
		<file>Gruvbox/dvd.png</file>
		<file>Gruvbox/equalizer.png</file>
		<file>Gruvbox/exit.png</file>
		<file>Gruvbox/faq.png</file>
		<file>Gruvbox/favorite-add.png</file>
		<file>Gruvbox/favorite-folder.png</file>
		<file>Gruvbox/favorite.png</file>
		<file>Gruvbox/find.png</file>
		<file>Gruvbox/flip.png</file>
		<file>Gruvbox/folder_open.png</file>
		<file>Gruvbox/folder-open.png</file>
		<file>Gruvbox/forward10m.png</file>
		<file>Gruvbox/forward10s.png</file>
		<file>Gruvbox/forward1m.png</file>
		<file>Gruvbox/frame_step.png</file>
		<file>Gruvbox/frame_back_step.png</file>
		<file>Gruvbox/fullscreen.png</file>
		<file>Gruvbox/gamma.png</file>
		<file>Gruvbox/guide.png</file>
		<file>Gruvbox/hue.png</file>
		<file>Gruvbox/info.png</file>
		<file>Gruvbox/input_devices.png</file>
		<file>Gruvbox/jumpto.png</file>
		<file>Gruvbox/keyboard.png</file>
		<file>Gruvbox/left_arrow.png</file>
		<file>Gruvbox/license.png</file>
		<file>Gruvbox/logo.png</file>
		<file>Gruvbox/logs.png</file>
		<file>Gruvbox/minus.png</file>
		<file>Gruvbox/mirror.png</file>
		<file>Gruvbox/monitor.png</file>
		<file>Gruvbox/mouse.png</file>
		<file>Gruvbox/mute.png</file>
		<file>Gruvbox/next_aspect.png</file>
		<file>Gruvbox/next.png</file>
		<file>Gruvbox/ok.png</file>
		<file>Gruvbox/ontop.png</file>
		<file>Gruvbox/open_disc.png</file>
		<file>Gruvbox/open_favorites.png</file>
		<file>Gruvbox/openfolder.png</file>
		<file>Gruvbox/open_playlist.png</file>
		<file>Gruvbox/open.png</file>
		<file>Gruvbox/open_radio.png</file>
		<file>Gruvbox/open_tv.png</file>
		<file>Gruvbox/osd.png</file>
		<file>Gruvbox/pause.png</file>
		<file>Gruvbox/paypal.png</file>
		<file>Gruvbox/playlist.png</file>
		<file>Gruvbox/play_pause.png</file>
		<file>Gruvbox/play.png</file>
		<file>Gruvbox/player_volume.png</file>
		<file>Gruvbox/plus.png</file>
		<file>Gruvbox/pref_advanced.png</file>
		<file>Gruvbox/pref_associations.png</file>
		<file>Gruvbox/pref_devices.png</file>
		<file>Gruvbox/pref_general.png</file>
		<file>Gruvbox/pref_gui.png</file>
		<file>Gruvbox/pref_network.png</file>
		<file>Gruvbox/pref_performance.png</file>
		<file>Gruvbox/pref_playlist.png</file>
		<file>Gruvbox/prefs.png</file>
		<file>Gruvbox/pref_subtitles.png</file>
		<file>Gruvbox/pref_tv.png</file>
		<file>Gruvbox/pref_updates.png</file>
		<file>Gruvbox/previous.png</file>
		<file>Gruvbox/quick_access_menu.png</file>
		<file>Gruvbox/recents.png</file>
		<file>Gruvbox/record.png</file>
		<file>Gruvbox/refresh.png</file>
		<file>Gruvbox/repeat.png</file>
		<file>Gruvbox/resize_window.png</file>
		<file>Gruvbox/rewind10m.png</file>
		<file>Gruvbox/rewind10s.png</file>
		<file>Gruvbox/rewind1m.png</file>
		<file>Gruvbox/right_arrow.png</file>
		<file>Gruvbox/rotate.png</file>
		<file>Gruvbox/saturation.png</file>
		<file>Gruvbox/save.png</file>
		<file>Gruvbox/screenshot.png</file>
		<file>Gruvbox/screenshots.png</file>
		<file>Gruvbox/secondary_sub.png</file>
		<file>Gruvbox/send_audio.png</file>
		<file>Gruvbox/send_to_screen.png</file>
		<file>Gruvbox/share.png</file>
		<file>Gruvbox/show_config.png</file>
		<file>Gruvbox/shuffle.png</file>
		<file>Gruvbox/shutdown.png</file>
		<file>Gruvbox/social_facebook.png</file>
		<file>Gruvbox/social_twitter.png</file>
		<file>Gruvbox/speaker.png</file>
		<file>Gruvbox/speed.png</file>
		<file>Gruvbox/stereo3d.png</file>
		<file>Gruvbox/stereo_mode.png</file>
		<file>Gruvbox/stop.png</file>
		<file>Gruvbox/sub.png</file>
		<file>Gruvbox/sub_down.png</file>
		<file>Gruvbox/sub_up.png</file>
		<file>Gruvbox/tablet_mode.png</file>
		<file>Gruvbox/title.png</file>
		<file>Gruvbox/toolbars.png</file>
		<file>Gruvbox/translators.png</file>
		<file>Gruvbox/trash.png</file>
		<file>Gruvbox/tubebrowser.png</file>
		<file>Gruvbox/type_audio.png</file>
		<file>Gruvbox/type_bluray.png</file>
		<file>Gruvbox/type_cdda.png</file>
		<file>Gruvbox/type_dvd.png</file>
		<file>Gruvbox/type_tv.png</file>
		<file>Gruvbox/type_unknown.png</file>
		<file>Gruvbox/type_url.png</file>
		<file>Gruvbox/type_vcd.png</file>
		<file>Gruvbox/type_video.png</file>
		<file>Gruvbox/unload.png</file>
		<file>Gruvbox/update_youtube.png</file>
		<file>Gruvbox/up.png</file>
		<file>Gruvbox/up_arrow.png</file>
		<file>Gruvbox/url_big.png</file>
		<file>Gruvbox/url.png</file>
		<file>Gruvbox/vcd.png</file>
		<file>Gruvbox/video_filters.png</file>
		<file>Gruvbox/video_preview.png</file>
		<file>Gruvbox/video_size.png</file>
		<file>Gruvbox/video_track.png</file>
		<file>Gruvbox/volume.png</file>
		<file>Gruvbox/volume_max.png</file>
		<file>Gruvbox/volume_zero.png</file>
		<file>Gruvbox/warning.png</file>
		<file>Gruvbox/zoom.png</file>
	</qresource>
</RCC>
